DATABASE_URL=postgresql://postgres:uP9xd2RcXKFuhX8nSZNt@containers-us-west-138.railway.app:7069/railway
NEXT_PUBLIC_SUPABASE_URL=https://tqlcwmklajozsjzxtskt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbGN3bWtsYWpvenNqenh0c2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxMTUyNjUsImV4cCI6MjAwODY5MTI2NX0.GnEZygOpL-bbkISRDuRUXhCV7KsVhaHRfwz3pTSeaRo
NEXTAUTH_SECRET=shooting_star_ayayayay_181212